.home-page {
    display: flex;
    justify-content: center;
    padding-top: 0;
    .wrapper {
        flex-direction: column;
        justify-content: normal;
        align-items: center;
        padding-top: 53px;
        svg#img {
            transform: rotate(90deg);
            margin-bottom: 48px;
            cursor: pointer;
            transition: ease-in-out all 0.3s;
            padding: 12px;
            &:hover {
                margin-bottom: 40px;
            }
        }
        .inner-wrap {
            flex-direction: column;
            flex: 1;
            width: 100%;
            justify-content: space-between;
            .spliter {
                width: 100%;
                border-top: 2px solid #3c3c3c;
                margin-top: 29px;
                max-width: 424px;
            }
            .img-wrap {
                height: auto;
                width: auto;
                flex: 1;
                flex-direction: column;
                margin-top: 129px;
                img {
                    height: auto;
                    width: 316px;
                }
            }
            .title {
                flex: 1;
                font-size: 48px;
                margin-top: 25px;
                color: #e63778;
            }
        }
    }
}
